{"version":2,"cleanUrls":true,"builds":[{"src":"api/news.js","use":"@vercel/node"},{"src":"api/me.js","use":"@vercel/node"},{"src":"api/payments.js","use":"@vercel/node"},{"src":"api/admin/news.js","use":"@vercel/node"},{"src":"api/admin/payments.js","use":"@vercel/node"},{"src":"api/admin/payment.js","use":"@vercel/node"},{"src":"index.html","use":"@vercel/static"},{"src":"app.js","use":"@vercel/static"},{"src":"styles.css","use":"@vercel/static"},{"src":"config.js","use":"@vercel/static"},{"src":"favicon.svg","use":"@vercel/static"},{"src":"robots.txt","use":"@vercel/static"},{"src":"sitemap.xml","use":"@vercel/static"}],"headers":[{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"X-Frame-Options","value":"DENY"},{"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"}]}]}