{
  "name": "punjabi-news-workspace-api",
  "private": true,
  "version": "1.0.0",
  "scripts": { "dev": "wrangler dev", "check": "wrangler deploy --dry-run", "deploy": "wrangler deploy" },
  "devDependencies": { "wrangler": "4.56.0" }
}
